# spring-kafka-integration-real-project

./: pom.xml
spring-kafka-consumer-wikimedia/: pom.xml
spring-kafka-consumer-wikimedia/src/main/java/spring/kafka/consumer/wikimedia/: SpringKafkaConsumerApp.java  WikimediaConsumer.java
spring-kafka-consumer-wikimedia/src/main/java/spring/kafka/consumer/wikimedia/entity/: WikimediaEntity.java
spring-kafka-consumer-wikimedia/src/main/java/spring/kafka/consumer/wikimedia/repository/: WikimediaRepository.java
spring-kafka-consumer-wikimedia/src/main/resources/: application.properties
spring-kafka-producers-wikimedia/: pom.xml
spring-kafka-producers-wikimedia/src/main/java/spring/kafka/producers/wikimedia/: KafkaTopicConfig.java  SpringBootProducersApp.java  WikemediaEventHandler.java  WikimediaProducer.java
spring-kafka-producers-wikimedia/src/main/resources/: application.properties
src/main/java/spring/kafka/integration/real/project/: SpringKafkaIntegrationRealProjectApplication.java
src/test/java/spring/kafka/integration/real/project/: SpringKafkaIntegrationRealProjectApplicationTests.java
