# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Define the Kafka bootstrap servers (e.g., "localhost:9092").

spring.kafka.consumer.group-id=myGroup
# Specify the Kafka consumer group ID.

spring.kafka.consumer.auto-offset-reset=earliest
# Set the auto offset reset for the Kafka consumer (e.g., "earliest").

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure the key deserializer class for Kafka consumer.

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure the value deserializer class for Kafka consumer.

spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Configure trusted packages for Spring JSON deserialization.

server.port=9090
# Set the port for the Spring application.

# Kafka Topic Configuration
spring.kafka.topic.name=wikimedia-event
# Define the name of the Kafka topic from which messages will be consumed.

# DataSource Configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:wikimedia;DB_CLOSE_ON_EXIT=TRUE
# Configure the JDBC URL for the H2 in-memory database.

spring.datasource.driverClassName=org.h2.Driver
# Set the JDBC driver class for H2 database.

spring.datasource.username=sa
# Set the username for H2 database.

spring.datasource.password=sa
# Set the password for H2 database.

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configure the Hibernate dialect for H2 database.

# H2 Console Configuration
spring.h2.console.enabled=true
# Enable the H2 console.

spring.h2.console.path=/h2-console
# Set the path for accessing the H2 console.

spring.h2.console.settings.trace=false
# Disable tracing in the H2 console.

# Hibernate Configuration
spring.jpa.properties.hibernate.show_sql=true
# Enable SQL logging in Hibernate.

spring.jpa.properties.hibernate.use_sql_comments=true
# Enable SQL comments in Hibernate.

spring.jpa.properties.hibernate.format_sql=true
# Enable SQL formatting in Hibernate.
