# Kafka Producer Configuration
spring.kafka.consumer.group-id: myGroup
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic Configuration
spring.kafka.topic.name: wikimedia-event

